# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kids_Learn_App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'ASHorizontalScrollView'
pod "HFSwipeView"
pod "WaterDrops"

end
